% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zaman:2011}
S.~Zaman, B.~Adams, and A.~E. Hassan, ``Security versus performance bugs: A
  case study on firefox,'' in \emph{Proceedings of the 8th Working Conference
  on Mining Software Repositories}, ser. MSR '11.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 93--102.

\bibitem{Bettenburg:2008}
N.~Bettenburg, S.~Just, A.~Schroter, C.~Weiss, R.~Premraj, and T.~Zimmermann,
  ``What makes a good bug report?'' in \emph{Proceedings of the 16th ACM
  SIGSOFT International Symposium on Foundations of Software Engineering}, ser.
  SIGSOFT '08/FSE-16.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp.
  308--318.

\bibitem{Schroter:2010}
A.~Schroter, N.~Bettenburg, and R.~Premraj, ``Do stack traces help developers
  fix bugs?'' in \emph{Proceedings of the 7th IEEE Working Conference on Mining
  Software Repositories}, ser. MSR '10.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 27--30.

\bibitem{Spolsky:2000}
\BIBentryALTinterwordspacing
J.~Spolsky. Joel on software blog. FogBUGZ. [Online]. Available:
  \url{http://www.joelonsoftware.com/news/fog0000000162.html}
\BIBentrySTDinterwordspacing

\bibitem{Ohira:2015}
M.~Ohira, Y.~Kashiwa, Y.~Yamatani, H.~Yoshiyuki, Y.~Maeda, N.~Limsettho,
  K.~Fujino, H.~Hata, A.~Ihara, and K.~Matsumoto, ``A dataset of high impact
  bugs: Manually-classified issue reports,'' in \emph{Proceedings of the 12th
  Working Conference on Mining Software Repositories}, ser. MSR '15.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Press, 2015.

\bibitem{Kashiwa:2014}
Y.~Kashiwa, H.~Yoshiyuki, Y.~Kukita, and M.~Ohira, ``A pilot study of diversity
  in high impact bugs,'' in \emph{Proceedings of the 30th International
  Conference on Software Maintenance and Evolution}, 2014.

\bibitem{Shihab:2011}
E.~Shihab, A.~Mockus, Y.~Kamei, B.~Adams, and A.~E. Hassan, ``High-impact
  defects: A study of breakage and surprise defects,'' in \emph{Proceedings of
  the 19th ACM SIGSOFT Symposium and the 13th European Conference on
  Foundations of Software Engineering}, ser. ESEC/FSE '11.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2011, pp. 300--310.

\bibitem{Zimmermann:2012}
T.~Zimmermann, N.~Nagappan, P.~J. Guo, and B.~Murphy, ``Characterizing and
  predicting which bugs get reopened,'' in \emph{Proceedings of the 34th
  International Conference on Software Engineering}, ser. ICSE '12.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Press, 2012, pp. 1074--1083.

\bibitem{Chen:2014}
T.-H. Chen, M.~Nagappan, E.~Shihab, and A.~E. Hassan, ``An empirical study of
  dormant bugs,'' in \emph{Proceedings of the 11th Working Conference on Mining
  Software Repositories}, ser. MSR '14.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, pp. 82--91.

\bibitem{Shihab:2010}
E.~Shihab, A.~Ihara, Y.~Kamei, and W.~Ibrahim, ``Predicting re-opened bugs: A
  case study on the eclipse project,'' in \emph{Proceedings of the 17th Working
  Conference on Reverse Engineering}, ser. WCRE '10.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 249 -- 258.

\bibitem{Sun:2010}
C.~Sun, D.~Lo, X.~Wang, J.~Jiang, and S.-C. Khoo, ``A discriminative model
  approach for accurate duplicate bug report retrieval,'' in \emph{Proceedings
  of the 32Nd ACM/IEEE International Conference on Software Engineering -
  Volume 1}, ser. ICSE '10.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010,
  pp. 45--54.

\bibitem{ValdiviaGarcia:2014}
H.~Valdivia~Garcia and E.~Shihab, ``Characterizing and predicting blocking bugs
  in open source projects,'' in \emph{Proceedings of the 11th Working
  Conference on Mining Software Repositories}, ser. MSR '14.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2014, pp. 72--81.

\bibitem{Gegick:2010}
M.~Gegick, P.~Rotella, and T.~Xie, ``Identifying security bug reports via text
  mining: An industrial case study,'' in \emph{Proceedings of the 7th Working
  Conference on Mining Software Repositories}, ser. MSR '10.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Press, 2010.

\bibitem{Nistor:2013}
A.~Nistor, T.~Jiang, and L.~Tan, ``Discovering, reporting, and fixing
  performance bugs,'' in \emph{Proceedings of the 10th Working Conference on
  Mining Software Repositories}, ser. MSR '13.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 2013, pp. 237--246.

\bibitem{Molyneaux:2009}
I.~Molyneaux, \emph{The Art of Application Performance Testing: Help for
  Programmers and Quality Assurance}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, Inc., 2009.

\bibitem{Davies:2014}
S.~Davies and M.~Roper, ``What's in a bug report?'' in \emph{Proceedings of the
  8th ACM/IEEE International Symposium on Empirical Software Engineering and
  Measurement}, ser. ESEM '14.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2014, pp. 26:1--26:10.

\bibitem{Anvik:2006}
J.~Anvik, L.~Hiew, and G.~C. Murphy, ``Who should fix this bug?'' in
  \emph{Proceedings of the 28th International Conference on Software
  Engineering}, ser. ICSE '06.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2006, pp. 361--370.

\bibitem{Canfora:2006}
G.~Canfora and L.~Cerulo, ``Fine grained indexing of software repositories to
  support impact analysis,'' in \emph{Proceedings of the 2006 International
  Workshop on Mining Software Repositories}, ser. MSR '06.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2006, pp. 105--111.

\bibitem{Weiss:2007}
C.~Weiss, R.~Premraj, T.~Zimmermann, and A.~Zeller, ``How long will it take to
  fix this bug?'' in \emph{Proceedings of the Fourth International Workshop on
  Mining Software Repositories}, ser. MSR '07.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2007, pp. 1--.

\end{thebibliography}
