\relax 
\citation{Zaman:2011}
\citation{Bettenburg:2008}
\citation{Schroter:2010}
\citation{Spolsky:2000}
\citation{Ohira:2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Bettenburg:2008}
\citation{Kashiwa:2014}
\citation{Shihab:2011}
\citation{Zimmermann:2012}
\citation{Chen:2014}
\citation{Shihab:2010}
\citation{Ohira:2015}
\citation{Shihab:2011}
\citation{Chen:2014}
\citation{Sun:2010}
\citation{ValdiviaGarcia:2014}
\citation{Gegick:2010}
\citation{Nistor:2013}
\citation{Molyneaux:2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bug Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feature of Bug Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}High-Impact Bug(HIB)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The list of top 10 most important features to fix the bugs}}{2}}
\newlabel{table:usf}{{I}{2}}
\citation{Ohira:2015}
\citation{Ohira:2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Target Dataset}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces No.of bug reports in terms of high-impact bugs}}{3}}
\newlabel{table:shibr}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analysis Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Qualitative Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {Overall HIB reports analysis procedure}}}{3}}
\newlabel{fig:AnalP}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Quantitative Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {Observed features in terms of high-impact Bugs}}}{4}}
\newlabel{fig:RQ1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Additionally requested features during bug fixing in the high-impact bug reports}}{5}}
\newlabel{table:addrfec}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  {Distribution of bug fixing time between additional features request and no-request groups}}}{5}}
\newlabel{fig:RQ2_IARvsnonR}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{5}}
\citation{Bettenburg:2008}
\citation{Davies:2014}
\citation{Zaman:2011}
\citation{Anvik:2006}
\citation{Canfora:2006}
\citation{Weiss:2007}
\bibstyle{IEEEtran}
\bibdata{SanerEra}
\bibcite{Zaman:2011}{1}
\bibcite{Bettenburg:2008}{2}
\bibcite{Schroter:2010}{3}
\bibcite{Spolsky:2000}{4}
\bibcite{Ohira:2015}{5}
\bibcite{Kashiwa:2014}{6}
\bibcite{Shihab:2011}{7}
\bibcite{Zimmermann:2012}{8}
\bibcite{Chen:2014}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion \& Future Work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Shihab:2010}{10}
\bibcite{Sun:2010}{11}
\bibcite{ValdiviaGarcia:2014}{12}
\bibcite{Gegick:2010}{13}
\bibcite{Nistor:2013}{14}
\bibcite{Molyneaux:2009}{15}
\bibcite{Davies:2014}{16}
\bibcite{Anvik:2006}{17}
\bibcite{Canfora:2006}{18}
\bibcite{Weiss:2007}{19}
